DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=telehea2_telehealers
APACHE_LOG_VOLUME='./apache_log'
SQL_MACHINE_PORT=3306
HTTPS_MACHINE_PORT=8443
SUPERPRO_AUTH_TOKEN=xxxx
SUPERPRO_CREATE_VIDEOCALL_API_ENDPOINT=xxxx